{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vite/client"]
  },
  "include": [
    "./renderer/src/**/*",
    "./renderer/index.html",
    "../desktop/pet/**/*"
  ]
}
